How to Participate

Many social media activist groups offered suggestions on how to participate in the strike.

Palestine Online – @OnlinePalEng – tweeted on X

“How to participate in the global strike for Gaza on Monday 11th of Dec 2023

1. Don’t buy anything (cash or online)
2. Don’t use your bank account, and don’t make any transaction
3. Don’t leave your house
4. Deactivate your Facebook and Instagram accounts
5. Tweet using the hashtag #StrikeForGaza.” (Here's an example of a tweet that I made: "https://twitter.com/amirisacool_r/status/1734126843345666386")

Tweets:
https://x.com/OnlinePalEng/status/1733519561247322158?s=20
https://x.com/AdalahJustice/status/1733852668118937834?s=20
https://x.com/visualizingpal/status/1733914030257963074?s=20
https://twitter.com/amirisacool_r/status/1734126843345666386